<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .header
        {
            border:1px #003F00 solid;
            background:#96D257;
            color:White; 
        }
        
        .header h1
        {
            font-variant:small-caps;
            text-align:center;
        }
        
        .header h2
        {
            font-variant:small-caps;   
            font-style:italic;
            text-align:center;
        }
        
        .header .risorsaLabel
        {
            font-variant:small-caps;   
            font-size:larger;
            font-weight:bold;
            padding-left:10px;
        }
        
        .header .risorsaNome
        {
            padding-left:20px;
            font-style:italic
        }
        
        .header
        {
            padding-bottom:10px;
        }
        
    </style>
</head>
<body>
<div class="header">
<h1>Questionario di Autovalutazione</h1>
<h2>Istruzioni per la compilazione</h2>
<span class="risorsaLabel">Risorsa:</span><span class="risorsaNome">Giorgio</span>
</div>
</body>
</html>
