<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        table.gradi
        {
            width: 70%;
            margin-left:auto;
            margin-right:auto;
            border:1px solid #066BB0;
            border-collapse: collapse;
        }
        
        .colonnaGrado
        {
            width: 130px;
            text-align:center
        }
        .rigaGrado1
        {
            background-color:#FFFF99;
        }
        .rigaGrado2
        {
            background-color:#FFFF00;
        }
        .rigaGrado3
        {
            background-color:#FF0000;
        }
        .rigaGrado4
        {
            background-color:#66FF66;
        }
    </style>
</head>
<body>

    <table class="gradi" border="1" cellpadding="10" cellspacing="0">
        <tr class="rigaGrado0">
            <td class="colonnaGrado">Grado 0:</td>
            <td>Padronanza della conoscenza/competenza non valutabile.</td>
        </tr>
        <tr class="rigaGrado1">
            <td class="colonnaGrado">Grado 1:</td>
            <td>Padronanza della conoscenza/competenza e abilità ad utilizzare questa padronanza nel contesto operativo richiedendo (occasionalmente) supervisione.</td>
        </tr>
        <tr class="rigaGrado2">
            <td class="colonnaGrado">Grado 2:</td>
            <td>Profonda padronanza della conoscenza/competenza e capacità di utilizzare questa padronanza in autonomia nel contesto operativo.</td>
        </tr>
        <tr class="rigaGrado3">
            <td class="colonnaGrado">Grado 3:</td>
            <td>Livello di padronanza della conoscenza/competenza molto alto e capacità di trasferire questa padronanza agli altri.</td>
        </tr>
        <tr class="rigaGrado4">
            <td class="colonnaGrado">Grado 4:</td>
            <td>Padronanza della conoscenza/competenza tale da rendere chi la detiene un riferimento aziendale.</td>
        </tr>
    </table>

</body>
</html>
